{
  "name": "PTD Fitness — Personal Trainers Dubai",
  "short_name": "PTD Fitness",
  "description": "PTD Fitness mobile personal training in Dubai and Abu Dhabi. Nearly 12,000 client engagements and 620+ public Google reviews.",
  "start_url": "https://www.personaltrainersdubai.com",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "categories": ["fitness", "health", "sports"],
  "icons": []
}
